language: node_js
node_js:
- '6.3.x'
- '6.2.x'
- '0.12.x'
env:
  matrix:
  - NODE_ENV=development
script: npm run coverage
after_success:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
