language: node_js
node_js:
- '6.3'
- '4.4'
- '0.12'
env:
  matrix:
  - NODE_ENV=development
script: npm run coverage
after_success:
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
